001|19/11/2017,00:00:00|30/12/1899,00:00:00|30/12/1899,00:00:00|01|Ortiz|Calderon|Felix|Semanal|214.75|224.46|F|A|CONSTRUCCIONES|S|S|03|Matutino|B||||||53806229307|OICF|7V2|OICF|HJCRLL07|M||12/12/1962,00:00:00|0||||(Ninguno)||JAL|0|C||0|1|0|0|19/11/2017,00:00:00|19/11/2017,00:00:00|0.00|19/11/2017,00:00:00|0.00|30/12/1899,00:00:00|0.00|-0.09|1|1||||||0.00|0.00|0.00|0.00|0.00|_|30/12/1899,00:00:00|0.00|C1234626103|OICF|||02||JC|0
002|19/11/2017,00:00:00|30/12/1899,00:00:00|30/12/1899,00:00:00|01|Becerra|Sanchez|Miguel Angel|Semanal|533.30|557.41|F|A|CONSTRUCCIONES|S|S|03|Matutino|B||||||04947802627|BESM|7S7|BESM|HJCCNG04|M|jalisco|22/05/1978,00:00:00|0||||(Ninguno)||JAL|0|C||0|1|0|0|19/11/2017,00:00:00|19/11/2017,00:00:00|0.00|19/11/2017,00:00:00|0.00|30/12/1899,00:00:00|0.00|0.07|1|1||||||0.00|0.00|0.00|0.00|0.00|_|30/12/1899,00:00:00|0.00|C1234626103|BESM|||02||JC|0
003|19/11/2017,00:00:00|30/12/1899,00:00:00|30/12/1899,00:00:00|01|Rodriguez|Quintero|Maria Florentina|Semanal|233.00|243.53|F|A|CONSTRUCCIONES|S|S|03|Matutino|B||||||37897301109|ROQF|QU1|ROQF|MJCDNL00|F||09/05/1973,00:00:00|0|||PRIVADA HIGUERILLAS 4|(Ninguno)|LOMAS DE TABACHINES|JAL|45180|C||0|1|0|0|19/11/2017,00:00:00|19/11/2017,00:00:00|0.00|19/11/2017,00:00:00|0.00|30/12/1899,00:00:00|0.00|0.05|1|1||||||0.00|0.00|0.00|0.00|0.00|_|30/12/1899,00:00:00|0.00|C1234626103|ROQF|||02||JC|0
004|19/11/2017,00:00:00|17/06/2018,00:00:00|30/12/1899,00:00:00|01|Bravo|Borruel|Juan Francisco|Semanal|196.00|204.86|F|B|CONSTRUCCIONES|S|S|02|Matutino|B||||||04866500723|BABJ|M19|BABJ|HJCRRN02|M|GUADALAJARA|20/08/1965,00:00:00|0|||CALLE ORO 283A|(Ninguno)|ZAPOPAN|JAL|45066|C||0|1|1|0|19/11/2017,00:00:00|19/11/2017,00:00:00|0.00|19/11/2017,00:00:00|0.00|30/12/1899,00:00:00|196.00|-0.08|1|1|||||Separación voluntaria|0.00|0.00|0.00|0.00|0.00|AB_|30/12/1899,00:00:00|0.00|C1234626103|BABJ|||02||JC|0
005|19/11/2017,00:00:00|03/12/2017,00:00:00|30/12/1899,00:00:00|01|Perez|Ponce|Jose Miguel|Semanal|196.00|204.86|F|B|CONSTRUCCIONES|S|S|02|Matutino|B||||||27179789261|PEPM||PEPM|HJCRNG06|M||21/05/1997,00:00:00|0||||(Ninguno)|||0|S||0|1|1|0|19/11/2017,00:00:00|19/11/2017,00:00:00|0.00|19/11/2017,00:00:00|0.00|30/12/1899,00:00:00|196.00|0.10|1|1|||||Separación voluntaria|0.00|0.00|0.00|0.00|0.00|AB_|30/12/1899,00:00:00|0.00|C1234626103|PEPM|||02||JC|0
006|19/11/2017,00:00:00|30/12/1899,00:00:00|30/12/1899,00:00:00|01|Montoya|Vargas|Daniel|Semanal|356.00|372.09|F|A|CONSTRUCCIONES|S|S|03|Matutino|B||||||74917526035|MOVD|CP1|MOVD|HHGNRN09|M|TULA|08/01/1975,00:00:00|0||||(Ninguno)|||0|C||0|1|0|0|19/11/2017,00:00:00|19/11/2017,00:00:00|0.00|19/11/2017,00:00:00|0.00|30/12/1899,00:00:00|0.00|-0.01|1|1||||||0.00|0.00|0.00|0.00|0.00|_|30/12/1899,00:00:00|0.00|C1234626103|MOVD|||02||HG|0
007|19/11/2017,00:00:00|30/12/1899,00:00:00|30/12/1899,00:00:00|01|Hernandez|Romero|Francisco|Semanal|357.47|373.63|F|A|CONSTRUCCIONES|S|S|03|Matutino|B||||||04997815958|HERF|7A5|HERF|HHGRMR00|M|GUERRERO|01/09/1978,00:00:00|0||||(Ninguno)||HID|0|C||0|1|0|0|19/11/2017,00:00:00|19/11/2017,00:00:00|0.00|19/11/2017,00:00:00|0.00|30/12/1899,00:00:00|0.00|0.06|1|1||||||0.00|0.00|0.00|0.00|0.00|_|30/12/1899,00:00:00|0.00|C1234626103|HERF|||02||HG|0
008|16/11/2017,00:00:00|15/05/2018,00:00:00|30/12/1899,00:00:00|01|Organista|Villaseñor|Alvaro|Quincenal|1036.94|1083.82|F|B|CONSTRUCCIONES|S|S|02|Matutino|B||||||04937713008|OAVA|JA0|OAVA|HJCRLL03|M|GUADALAJARA|03/01/1977,00:00:00|0||||(Ninguno)|||0|C||0|1|1|0|16/11/2017,00:00:00|16/11/2017,00:00:00|0.00|16/11/2017,00:00:00|0.00|30/12/1899,00:00:00|1036.94|-0.03|1|1|||||Separación voluntaria|0.00|0.00|0.00|0.00|0.00|AB_|30/12/1899,00:00:00|0.00|C1234626103|OAVA||soporte@ssc-inmobiliaria.com.mx|02||JC|0
009|16/11/2017,00:00:00|30/12/1899,00:00:00|30/12/1899,00:00:00|01|Godinez|Gonzalez|Guillermo|Quincenal|730.72|763.75|F|A|CONSTRUCCIONES|S|S|03|Matutino|B||||||04926602758|GOGG|N15|GOGG|HMNDNL05|M||02/08/1966,00:00:00|0||||(Ninguno)||JAL|0|C||0|1|0|0|16/11/2017,00:00:00|16/11/2017,00:00:00|0.00|16/11/2017,00:00:00|0.00|30/12/1899,00:00:00|0.00|-0.09|1|1||||||0.00|0.00|0.00|0.00|0.00|A_|30/12/1899,00:00:00|0.00|C1234626103|GOGG||guillermogodinezg@gmail.com|02||MN|0
010|16/11/2017,00:00:00|30/12/1899,00:00:00|30/12/1899,00:00:00|01|Alfaro|Villalobos|Roberto Javier|Quincenal|1361.70|1423.26|F|A|CONSTRUCCIONES|S|S|03|Matutino|B||||||56917234157|AAVR|C46|AAVR|HJCLLB03|M|GUADALAJARA|09/07/1972,00:00:00|0||||(Ninguno)||JAL|0|C||0|1|0|0|16/11/2017,00:00:00|16/11/2017,00:00:00|0.00|16/11/2017,00:00:00|0.00|30/12/1899,00:00:00|0.00|0.07|1|1||||||0.00|0.00|0.00|0.00|0.00|A_|30/12/1899,00:00:00|0.00|C1234626103|AAVR||tokes.ssc@hotmail.com|02||JC|0
011|16/11/2017,00:00:00|30/12/1899,00:00:00|30/12/1899,00:00:00|01|De Jesus |Gonzalez|Gerardo|Quincenal|1647.83|1722.32|F|A|CONSTRUCCIONES|S|S|03|Matutino|B||||||72987407425|JEGG|9U7|JEGG|HGRSNR07|M|ACAPULCO DE JUAREZ|02/10/1974,00:00:00|0||||(Ninguno)||GRO|0|C||0|1|0|0|16/11/2017,00:00:00|16/11/2017,00:00:00|0.00|16/11/2017,00:00:00|0.00|30/12/1899,00:00:00|0.00|0.10|1|1||||||0.00|0.00|0.00|0.00|0.00|A_|30/12/1899,00:00:00|0.00|C1234626103|JEGG||gdejesus_codisa@hotmail.com|02||GR|0
012|16/11/2017,00:00:00|03/03/2018,00:00:00|30/12/1899,00:00:00|01|Galvez|Gonzalez|Alvaro|Quincenal|837.19|875.04|F|B|CONSTRUCCIONES|S|S|02|Matutino|B||||||04028166108|GAGA|8P0|GAGA|HJCLNL08|M|GUADALAJARA|02/04/1981,00:00:00|0|||MAR DE CORTES NO.229|(Ninguno)|JARRETADERAS|JAL|63735|C||0|1|1|0|16/11/2017,00:00:00|16/11/2017,00:00:00|0.00|16/11/2017,00:00:00|0.00|30/12/1899,00:00:00|837.19|-0.04|1|1|||||Separación voluntaria|0.00|0.00|0.00|0.00|0.00|AB_|30/12/1899,00:00:00|0.00|C1234626103|GAGA||galvezing@yahoo.com.mx|02||JC|0
013|16/11/2017,00:00:00|30/12/1899,00:00:00|30/12/1899,00:00:00|01|Cedeño|Tapia|Victor Eduardo|Quincenal|655.11|684.72|F|A|CONSTRUCCIONES|S|S|01|Matutino|B||||||53099008715|CETV|UC4|CETV|HMNDPC02|M|la piedad|17/02/1990,00:00:00|0|EDUARDO CEDEÑO SORIA|MARIA DEL CARMEN TAPIA ROBLES|calle rafael delgado no.490|(Ninguno)|GUADALAJARA|MIC|44410|C||0|1|0|0|16/11/2017,00:00:00|16/11/2017,00:00:00|0.00|16/11/2017,00:00:00|0.00|30/12/1899,00:00:00|0.00|-0.02|1|1||||||0.00|0.00|0.00|0.00|0.00|A_|30/12/1899,00:00:00|0.00|C1234626103|CETV||viked@outlook.com|02||MN|0
014|16/11/2017,00:00:00|30/12/1899,00:00:00|30/12/1899,00:00:00|01|Segura|Ibarra|Juan Carlos|Quincenal|836.21|874.01|F|A|CONSTRUCCIONES|S|S|03|Matutino|B||||||04048459301|SEIJ|P57|SEIJ|HJCGBN06|M|PUERTO VALLARTA|10/03/1984,00:00:00|0|CARLOS ALBERTO SEGURA ROSAS|MARIA ALICIA IBARRA DE SEGURA|GOYA 143 INT 8|(Ninguno)|ZAPOPAN|JAL|0|C||0|1|0|0|16/11/2017,00:00:00|16/11/2017,00:00:00|0.00|16/11/2017,00:00:00|0.00|30/12/1899,00:00:00|0.00|0.06|1|1||||||0.00|0.00|0.00|0.00|0.00|A_|30/12/1899,00:00:00|0.00|C1234626103|SEIJ||crls_segura10@yahoo.com.mx|02||JC|0
015|16/11/2017,00:00:00|30/12/1899,00:00:00|30/12/1899,00:00:00|01|Emigdio |Martinez|Pedro|Quincenal|836.21|874.01|F|A|CONSTRUCCIONES|S|S|01|Matutino|B||||||72997202675|EIMP|EU8|EIMP|HGRMRD03|M|ACAPULCO DE JUAREZ|15/01/1972,00:00:00|0||||(Ninguno)|GUADALAJARA|GRO|44630|C||0|1|0|0|16/11/2017,00:00:00|16/11/2017,00:00:00|0.00|16/11/2017,00:00:00|0.00|30/12/1899,00:00:00|0.00|0.02|1|1||||||0.00|0.00|0.00|0.00|0.00|A_|30/12/1899,00:00:00|0.00|C1234626103|EIMP|||02||GR|0
016|16/11/2017,00:00:00|30/12/1899,00:00:00|30/12/1899,00:00:00|01|Gomez|Palacios|Veronica|Quincenal|436.76|456.50|F|A|CONSTRUCCIONES|S|S|01|Matutino|B||||||26148976454|GOPV|6A0|GOPV|MVZMLR09|F|ALVARADO|03/02/1989,00:00:00|0|ROGELIO GOMEZ CRUZ|MARIANA PALACIOS GONZALEZ|CALLE YUCATAN MZA 9 LT 12|(Ninguno)|ALVARADO|VER|95276|C||0|1|0|0|16/11/2017,00:00:00|16/11/2017,00:00:00|0.00|16/11/2017,00:00:00|0.00|30/12/1899,00:00:00|0.00|-0.09|1|1||||||0.00|0.00|0.00|0.00|0.00|A_|30/12/1899,00:00:00|0.00|C1234626103|GOPV|||02||VZ|0
017|16/11/2017,00:00:00|30/12/1899,00:00:00|30/12/1899,00:00:00|01|Madrigal|Gonzalez|Maria Del Sol|Quincenal|1030.00|1076.56|F|A|CONSTRUCCIONES|S|S|01|Matutino|B||||||04098748298|MAGS|PY7|MAGS|MJCDNL07|F||01/03/1987,00:00:00|0||||(Ninguno)|||0|C||0|1|0|0|16/11/2017,00:00:00|16/11/2017,00:00:00|0.00|16/11/2017,00:00:00|0.00|30/12/1899,00:00:00|0.00|0.10|1|1||||||0.00|0.00|0.00|0.00|0.00|A_|30/12/1899,00:00:00|0.00|C1234626103|MAGS||smadrigal@alamoresidencial.com|02||JC|0
018|16/11/2017,00:00:00|30/12/1899,00:00:00|30/12/1899,00:00:00|01|Casillas|Soto|Luis David|Quincenal|649.25|678.60|F|A|CONSTRUCCIONES|S|S|03|Matutino|B||||||10179222798|CASL|876|CASL|HBSSTS05|M||15/12/1992,00:00:00|0|||SAN FELIPE 1543 - 19|(Ninguno)|ZAPOPAN|JAL|0|C||0|1|0|0|16/11/2017,00:00:00|16/11/2017,00:00:00|0.00|16/11/2017,00:00:00|0.00|30/12/1899,00:00:00|0.00|0.02|1|1||||||0.00|0.00|0.00|0.00|0.00|A_|30/12/1899,00:00:00|0.00|C1234626103|CASL|||02||BS|0
019|16/11/2017,00:00:00|30/12/1899,00:00:00|30/12/1899,00:00:00|01|Ayala|Avila|Oscar|Quincenal|1030.00|1076.56|F|A|CONSTRUCCIONES|S|S|03|Matutino|B||||||72048706500|AAAO|4P6|AAAO|HGRYVS05|M||14/10/1987,00:00:00|0|||LIBERTADORES|(Ninguno)||GRO|39700|C||0|1|0|0|16/11/2017,00:00:00|16/11/2017,00:00:00|0.00|16/11/2017,00:00:00|0.00|30/12/1899,00:00:00|0.00|-0.06|1|1||||||0.00|0.00|0.00|0.00|0.00|A_|30/12/1899,00:00:00|0.00|C1234626103|AAAO||imep_hs@hotmail.com|02||GR|0
020|05/12/2017,00:00:00|06/12/2017,00:00:00|30/12/1899,00:00:00|01|Delgado|Rodriguez|Angelica Saray|Semanal|166.67|174.20|F|B|CONSTRUCCIONES|S|S|02|Matutino|B||||||74159781637|DERA|8S8|DERA|MJCLDN07|F|GUADALAJARA|04/11/1997,00:00:00|0|||PRIV. GUAYABITOS 13|(Ninguno)|LOMAS DE TABACHINES|JAL|45185| ||0|1|1|0|05/12/2017,00:00:00|05/12/2017,00:00:00|0.00|05/12/2017,00:00:00|0.00|30/12/1899,00:00:00|166.67|0.05|1|1|||||Separación voluntaria|0.00|0.00|0.00|0.00|0.00|AB_|30/12/1899,00:00:00|0.00|C1234626103|DERA|||02||JC|0
021|11/12/2017,00:00:00|30/12/1899,00:00:00|30/12/1899,00:00:00|01|Torres|Tovar|Luis Jeronimo|Semanal|196.00|204.86|F|A|CONSTRUCCIONES|S|S|03|Matutino|B||||||25149681147|TOTL|8JA|TOTL|HJCRVS06|M|GUADALAJARA|28/02/1996,00:00:00|0|||OLIVO 55|(Ninguno)|EL VERGEL|JAL|45590|S||0|1|0|0|11/12/2017,00:00:00|11/12/2017,00:00:00|0.00|11/12/2017,00:00:00|0.00|30/12/1899,00:00:00|0.00|-0.06|1|1||||||0.00|0.00|0.00|0.00|0.00|_|30/12/1899,00:00:00|0.00|C1234626103|TOTL|||02||JC|0
022|04/01/2018,00:00:00|17/03/2018,00:00:00|30/12/1899,00:00:00|01|Laureano|Gutierrez|Juan Luis|Semanal|210.00|219.49|F|B|CONSTRUCCIONES|S|S|02|Matutino|B||||||54806130271|LAGJ|3R4|LAGJ|HJCRTN01|M|GUADALAJARA|25/08/1961,00:00:00|0||||(Ninguno)|||0|C||0|1|1|0|04/01/2018,00:00:00|04/01/2018,00:00:00|0.00|04/01/2018,00:00:00|0.00|30/12/1899,00:00:00|210.00|-0.09|1|1|||||Separación voluntaria|0.00|0.00|0.00|0.00|0.00|AB_|30/12/1899,00:00:00|0.00|C1234626103|LAGJ||juanluis25861@gmail.com|02||JC|0
023|01/01/2018,00:00:00|01/01/2018,00:00:00|16/03/2018,00:00:00|01|Correa|Romero|Maria Griselda|Quincenal|970.90|1014.79|F|R|CONSTRUCCIONES|S|S|28|Matutino|B||||||55078405077|CORG|9XA|CORG|MNTRMR06|F||30/10/1984,00:00:00|0||||(Ninguno)|||0|C||0|1|1|0|16/03/2018,00:00:00|16/03/2018,00:00:00|0.00|01/01/2018,00:00:00|0.00|30/12/1899,00:00:00|756.70|-0.09|1|1|||||Separación voluntaria|0.00|0.00|0.00|0.00|0.00|ABR_|30/12/1899,00:00:00|0.00|C1234626103|CORG|||02||JC|0
024|03/01/2018,00:00:00|30/12/1899,00:00:00|30/12/1899,00:00:00|01|Rodriguez|Quintero|Maria|Semanal|196.00|204.86|F|A|CONSTRUCCIONES|S|S|03|Matutino|B||||||04826348163|ROQM|GF1|ROQM|MZSDNR03|F|JUCHIPILA|26/06/1963,00:00:00|0|||MAESTROS 12|(Ninguno)|COL LOMAS DE TABACHINES|JAL|45180|C||0|1|0|0|03/01/2018,00:00:00|03/01/2018,00:00:00|0.00|03/01/2018,00:00:00|0.00|30/12/1899,00:00:00|0.00|0.02|1|1||||||0.00|0.00|0.00|0.00|0.00|_|30/12/1899,00:00:00|0.00|C1234626103|ROQM|||02||ZS|0
025|22/01/2018,00:00:00|09/02/2018,00:00:00|30/12/1899,00:00:00|01|Sanchez|Aburto |Miguel Uriel|Semanal|278.00|290.57|F|B|CONSTRUCCIONES|S|S|02|Matutino|B||||||49149515949|SAAM|JR1|SAAM|HJCNBG05|M|GUADALAJARA|18/02/1995,00:00:00|0|||CHAPALA 283|(Ninguno)|ZAPOPAN|JAL|45066|C||0|1|1|0|22/01/2018,00:00:00|22/01/2018,00:00:00|0.00|22/01/2018,00:00:00|0.00|30/12/1899,00:00:00|278.00|0.05|1|1|||||Separación voluntaria|0.00|0.00|0.00|0.00|0.00|AB_|30/12/1899,00:00:00|0.00|C1234626103|SAAM|||02||JC|0
026|22/04/2018,00:00:00|30/12/1899,00:00:00|30/12/1899,00:00:00|01|Gonzalez|Cuarenta|J Jesus|Semanal|275.00|287.43|F|A|CONSTRUCCIONES|S|S|02|Matutino|B||||||16796108286|GOCJ|2L0|GOCJ|HJCHRS06|M|JALISCO|06/08/1961,00:00:00|0|||VALENTIN GOMEZ FARIAS 232|(Ninguno)|ZAPOPAN|JAL|45180|C||0|1|0|0|22/04/2018,00:00:00|22/04/2018,00:00:00|0.00|22/04/2018,00:00:00|0.00|30/12/1899,00:00:00|0.00|-0.05|1|1||||||0.00|0.00|0.00|0.00|0.00|_|30/12/1899,00:00:00|0.00|C1234626103|GOCJ||jjesusg728@gmail.com|02||JC|0
027|24/07/2018,00:00:00|30/07/2018,00:00:00|30/12/1899,00:00:00|03|Mendez|Paredes|Roberto Alfredo|Semanal|196.00|204.86|F|B|CONSTRUCCIONES|S|S|02|Matutino|B||||||04846687897|MEPR|7R3|MEPR|HJCNRB08|M|guadalajara|12/01/1966,00:00:00|0|||ISLA IZARO N°3285N COL. VICENTE GUERRERO|(Ninguno)|GUADALAJARA|JAL|44330|S||0|1|1|0|24/07/2018,00:00:00|24/07/2018,00:00:00|0.00|24/07/2018,00:00:00|0.00|30/12/1899,00:00:00|196.00|0.05|1|1|||||Separación voluntaria|0.00|0.00|0.00|0.00|0.00|AB_|30/12/1899,00:00:00|0.00|C1234626103|MEPR|||02||JC|0
028|31/07/2018,00:00:00|07/08/2018,00:00:00|30/12/1899,00:00:00|03|Perez|Calvo|Marisela|Semanal|172.41|180.20|F|B|CONSTRUCCIONES|S|S|02|Matutino|B||||||10169098992|PECM|E11|PECM|MJCRLR05|F|TLAQUEPAQUE|20/10/1990,00:00:00|0|||HIDALGO N°15, COL. SANTA ANA TEOETITLAN|(Ninguno)|ZAPOAPN|JAL|45230|C||0|1|1|0|31/07/2018,00:00:00|31/07/2018,00:00:00|0.00|31/07/2018,00:00:00|0.00|30/12/1899,00:00:00|172.41|0.10|1|1||044|01001355460||Separación voluntaria|0.00|0.00|0.00|0.00|0.00|AB_|30/12/1899,00:00:00|0.00|C1234626103|PECM|||02|044320010013554606|JC|0
029|13/08/2018,00:00:00|24/09/2018,00:00:00|30/12/1899,00:00:00|03|Larios|Ponce|Alvaro Ulises|Semanal|172.41|180.20|F|B|CONSTRUCCIONES|S|S|02|Matutino|B||||||02189968643|LAPA|DE9|LAPA|HJCRNL01|M|GUADALAJARA|05/01/1999,00:00:00|0||||(Ninguno)|||0|S||0|1|1|0|13/08/2018,00:00:00|13/08/2018,00:00:00|0.00|13/08/2018,00:00:00|0.00|30/12/1899,00:00:00|172.41|0.05|1|1|||||Separación voluntaria|0.00|0.00|0.00|0.00|0.00|AB_|30/12/1899,00:00:00|0.00|C1234626103|LAPA|||02||JC|0
030|14/08/2018,00:00:00|29/08/2018,00:00:00|30/12/1899,00:00:00|03|Emiliano |Garcia|Norma|Semanal|172.41|180.20|F|B|CONSTRUCCIONES|S|S|02|Matutino|B||||||67137900907|EIGN|F60|EIGN|MDFMRR05|F|DISTRITO FEDERAL|15/11/1979,00:00:00|0|||VOLCAN CERRO QUEMADO  N°279, COL. CUMBRES|(Ninguno)|TLAJOMULCO DE ZUÑIGA|JAL|45650|C||0|1|1|0|14/08/2018,00:00:00|14/08/2018,00:00:00|0.00|14/08/2018,00:00:00|0.00|30/12/1899,00:00:00|172.41|0.08|1|1|||||Separación voluntaria|0.00|0.00|0.00|0.00|0.00|AB_|30/12/1899,00:00:00|0.00|C1234626103|EIGN|||02||DF|0
031|04/09/2018,00:00:00|30/12/1899,00:00:00|30/12/1899,00:00:00|03|Rodriguez|Becerra|Susana|Semanal|172.41|180.20|F|A|CONSTRUCCIONES|S|S|03|Matutino|B||||||56978208918|ROBS|EM8|ROBS|MJCDCS05|F|GUADALAJARA|07/11/1982,00:00:00|0||||(Ninguno)|||0|S||0|1|0|0|04/09/2018,00:00:00|04/09/2018,00:00:00|0.00|04/09/2018,00:00:00|0.00|30/12/1899,00:00:00|0.00|-0.04|1|1||044|01001436062|010||0.00|0.00|0.00|0.00|0.00|_|30/12/1899,00:00:00|0.00|C1234626103|ROBS|||02|044320010014360624|JC|0
032|08/10/2018,00:00:00|07/11/2018,00:00:00|30/12/1899,00:00:00|03|Montoya |Silva|Daniel|Semanal|172.88|180.70|F|B|CONSTRUCCIONES|S|S|02|Matutino|B||||||75129443421|MOSD|AK7|MOSD|HJCNLN07|M|Guadalajara|11/07/1994,00:00:00|0|||Nube N° 217, Col Colia sde la Primavera|(Ninguno)|Zapopan|JAL|45066|C||0|1|1|0|08/10/2018,00:00:00|08/10/2018,00:00:00|0.00|08/10/2018,00:00:00|0.00|30/12/1899,00:00:00|172.88|-0.04|1|1|||||Separación voluntaria|0.00|0.00|0.00|0.00|0.00|AB_|30/12/1899,00:00:00|0.00|C1234626103|MOSD||danielmontoya480@hotmail.com|02||JC|0
033|04/11/2018,00:00:00|30/12/1899,00:00:00|30/12/1899,00:00:00|03|Anton |Velazquez |Gerardo|Semanal|351.00|366.87|F|A|CONSTRUCCIONES|S|S|03|Matutino|B||||||75028605899|AOVG|JG3|AOVG|HJCNLR08|M|TLAQUEPAQUE|05/06/1986,00:00:00|0||||(Ninguno)|||0|U||0|1|0|0|04/11/2018,00:00:00|04/11/2018,00:00:00|0.00|04/11/2018,00:00:00|0.00|30/12/1899,00:00:00|0.00|0.10|1|1||||||0.00|0.00|0.00|0.00|0.00|_|30/12/1899,00:00:00|0.00|C1234626103|AOVG|||02||JC|0
