<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Root.master.cs" Inherits="CG_InvWeb.RootMaster" %>

<%-- DXCOMMENT: Page Root.master is a master page that contains the root layout (it includes Header, Cental Area, and Footer) --%>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="Content/Site.css" />
    <script type="text/javascript" src="../JSCode.js"></script>
</head>
<body runat="server" id="Body">
    <form id="form1" runat="server" style="height: 5px" visible="True">
    <dx:ASPxSplitter ID="ASPxSplitter1" runat="server" AllowResize="False" Orientation="Vertical"
        FullscreenMode="True" SeparatorVisible="False" Height="100%" Width="100%" Theme="iOS">
        <Styles>
            <Pane>
                <Paddings Padding="0px" />
                <Border BorderWidth="0px" />
            </Pane>
        </Styles>
        <Panes>
            <dx:SplitterPane Name="Header" AutoHeight="true">
                <PaneStyle CssClass="headerPane">
                    <BorderBottom BorderWidth="1px" />
                </PaneStyle>
                <ContentCollection>
                    <dx:SplitterContentControl ID="SplitterContentControl1" runat="server">
<%--                        <div class="headerTop">
                            <div class="templateTitle">                                                                                                
                                <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/ssc_logo.png" href="Login.asp" ImageAlign="Middle" />
                                &nbsp;
                            </div>
                            <div class="loginControl">
                                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                                    <AnonymousTemplate>
                                        <a href="Login.aspx" style="font-family:'Century Gothic';" runat="server" id="loginLink">Iniciar sesión</a> 
                                        &nbsp;
                                    </AnonymousTemplate>
                                    <LoggedInTemplate>
                                        Welcome <span class="bold">
                                            <asp:LoginName ID="HeadLoginName" runat="server" />
                                        </span>! [
                                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out"
                                            LogoutPageUrl="~/" />
                                        ]
                                    </LoggedInTemplate>
                                </asp:LoginView>
                            </div>                            
                        </div>--%>
                        <div class="headerMenu">
                            <%-- DXCOMMENT: Configure the header menu --%>
                            <dx:ASPxMenu ID="ASPxMenu1" runat="server" ItemAutoWidth="False" Width="100%" BackColor="White"
                                DataSourceID="XmlDataSourceHeader" Theme="iOS" Font-Names="Century Gothic">
                                <ItemStyle Font-Names="Century Gothic" />
                                <Border BorderWidth="0px" />
                                <BorderTop BorderWidth="1px" />
                            </dx:ASPxMenu>
                        </div>
                    </dx:SplitterContentControl>
                </ContentCollection>
            </dx:SplitterPane>
            <dx:SplitterPane Name="Content">
                <PaneStyle CssClass="mainContentPane">
                    <BorderBottom BorderWidth="1px"></BorderBottom>
                </PaneStyle>
                <ContentCollection>
                    <dx:SplitterContentControl ID="SplitterContentControl3" runat="server">
                        <asp:ContentPlaceHolder ID="Content" runat="server">
                        </asp:ContentPlaceHolder>
                    </dx:SplitterContentControl>
                </ContentCollection>
                <PaneStyle BackColor="white">
                    <BorderBottom BorderWidth="1px" />
                </PaneStyle>
            </dx:SplitterPane>

            <dx:SplitterPane Name="Footer" Size="25px" PaneStyle-CssClass="footerPane">
                <PaneStyle CssClass="footerPane"></PaneStyle>
                <ContentCollection>
                    <dx:SplitterContentControl ID="SplitterContentControl4" runat="server">
                        <div class="footerMenu">
                            <table>
                                <tr>
                                    <td style="padding-left:5px; padding-right:5px;">
                                        <dx:ASPxLabel ID="ASPxLabel1" runat="server" Font-Bold="true" Font-Names="Century Gothic">
                                        </dx:ASPxLabel>  
                                    </td>
                                    <td  style=" border-left:solid; border-width:thin; border-color:gray; padding-left:5px; padding-right:5px;">
                                        <dx:ASPxLabel ID="ASPxLabel2" runat="server"  Font-Bold="true" Font-Names="Century Gothic">
                                        </dx:ASPxLabel>  
                                    </td>
                                </tr>
                            </table>
                                                      
                        </div>

                        <div class="copyright" style="text-align:start">

                        </div>
                    </dx:SplitterContentControl>
                </ContentCollection>
            </dx:SplitterPane>
        </Panes>
    </dx:ASPxSplitter>    
<%-- DXCOMMENT: Configure a datasource for the header menu --%>
<asp:XmlDataSource ID="XmlDataSourceHeader" runat="server" DataFile="~/App_Data/TopMenu.xml"
    XPath="/items/*"></asp:XmlDataSource>    
    </form>
</body>
</html>